server.port=8080
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池
spring.datasource.url=jdbc:mysql://182.92.153.143/tang?useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
db.url=jdbc:mysql://localhost:3306/database?useUnicode=true&amp;characterEncoding=UTF-8
#spirng连接池配置
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.max-wait-millis=200

#mybaits的配置
mybatis.type-aliases-package=com.example.tangboyang1.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

wechat:
  appid: ${WECHAT_APPID}
  secret: ${WECHAT_SECRET} ignore-unresolvable="true"